CS/MainPage.xaml

<UserControl x:Class="CheckBoxesInLegendExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:local="clr-namespace:CheckBoxesInLegendExample"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <dxc:ChartControl x:Name="chartControl" Grid.Row="1">
            <dxc:XYDiagram2D x:Name="xyDiagram2D">
                <dxc:LineSeries2D x:Name="seriesRed" DisplayName="Red" Brush="Red">
                    <dxc:SeriesPoint Argument="1" Value="1"/>
                    <dxc:SeriesPoint Argument="2" Value="3"/>
                    <dxc:SeriesPoint Argument="3" Value="5"/>
                </dxc:LineSeries2D>
                <dxc:LineSeries2D x:Name="seriesGreen" DisplayName="Green" Brush="Green">
                    <dxc:SeriesPoint Argument="1" Value="2"/>
                    <dxc:SeriesPoint Argument="2" Value="5"/>
                    <dxc:SeriesPoint Argument="3" Value="1"/>
                </dxc:LineSeries2D>
                <dxc:LineSeries2D x:Name="seriesBlue" DisplayName="Blue" Brush="Blue">
                    <dxc:SeriesPoint Argument="1" Value="5"/>
                    <dxc:SeriesPoint Argument="2" Value="1"/>
                    <dxc:SeriesPoint Argument="3" Value="5"/>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        
            <dxc:ChartControl.Legend>
                <dxc:Legend x:Name="customLegend">
                    <dxc:Legend.Template>
                        <ControlTemplate>
                            <dxc:ChartContentControl x:Name="legendChartContentControl"
                                                     Background="{TemplateBinding Background}" 
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     Padding="{TemplateBinding Padding}">
                                <dxc:ChartContentControl.Template>
                                    <ControlTemplate>
                                            <Border x:Name="legendBorder"
                                                    Background="{TemplateBinding Background}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Padding="{TemplateBinding Padding}">
                                            <Border.Resources>
                                                <local:SeriesCollectionToListOfLegendItemPresentationConverter x:Key="seriesCollectionToListOfLegendItemPresentationConverter"/>
                                            </Border.Resources>
                                            <ItemsControl x:Name="legendItemsControl" ItemsSource="{Binding ElementName=xyDiagram2D, Path=Series, Converter={StaticResource seriesCollectionToListOfLegendItemPresentationConverter}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel x:Name="legendItemsControlPanel" Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Path=Series.DisplayName}"
                                                                  Foreground="{Binding Path=Series.Brush}"
                                                                  IsChecked="{Binding Path=Series.Visible, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </ControlTemplate>
                                </dxc:ChartContentControl.Template>
                            </dxc:ChartContentControl>
                        </ControlTemplate>
                    </dxc:Legend.Template>
                </dxc:Legend>
            </dxc:ChartControl.Legend>
        
        </dxc:ChartControl>

        <Button Grid.Row="0" Click="Button_Click" Content="ShowAllSeries" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
